<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photos</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #fffaf0; padding: 40px; }
    img { width: 300px; margin: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    
    nav {
  background-color: #333;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <h1>My Photos</h1>
  
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="videos.html">Video Gallery</a></li>
  </ul>
</nav>
  
  <img src="images/me.PNG" alt="Me">
  <img src="images/bpic.JPG" alt="Action Shot">
  <img src="images/sg1.jpg" alt="Sparky and Gus">
  <img src="images/sg2.jpg" alt="Dogs">
  <img src="images/sg3.jpg" alt="More dogs!">
  <img src="images/s1.jpg" alt="Sparky">
  <img src="images/s2.JPEG" alt="Sparky2">
  <img src="images/g1.JPEG" alt="Gus">
  <img src="images/dodgergame.jpg" alt="Family">
  <img src="images/dad1.jpg" alt="Dad and I">
  <img src="images/dad2.jpg" alt="Golf">
  <img src="images/dad3.jpg" alt="More golf">
  <img src="images/dad4.jpg" alt="More golf"> 
</body>
</html>
